[gd_scene load_steps=5 format=3 uid="uid://dsr0v11ggewrq"]

[ext_resource type="PackedScene" uid="uid://din6tp3j6rrfm" path="res://prefab/Player.tscn" id="1_rkvvu"]
[ext_resource type="Script" path="res://scripts/PlayerManager.gd" id="1_xoi36"]
[ext_resource type="PackedScene" uid="uid://bp4p74n22uoph" path="res://prefab/Hoop.tscn" id="3_4jcto"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_b25lt"]
a = Vector2(-600, 2.08165e-12)
b = Vector2(600, 2.08165e-12)

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_xoi36")
player_scene = ExtResource("1_rkvvu")

[node name="Hoop" parent="." instance=ExtResource("3_4jcto")]
position = Vector2(2.08165e-12, -225)

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("SegmentShape2D_b25lt")
one_way_collision = true
