[gd_scene load_steps=13 format=3 uid="uid://doti54eua6bxu"]

[ext_resource type="SpriteFrames" uid="uid://bxfaqat2mu62u" path="res://animations/Player.tres" id="1_aw8yl"]
[ext_resource type="Script" path="res://scripts/BTreePlayer.gd" id="1_f3meb"]
[ext_resource type="Texture2D" uid="uid://bc1nvo2dt4ao6" path="res://sprites/placeholder/highlight.png" id="2_alhvr"]
[ext_resource type="PackedScene" uid="uid://pbhdbwtfile2" path="res://prefab/PlayerAI.tscn" id="2_davix"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="5_wa718"]
[ext_resource type="Script" path="res://scripts/fsm/InputControlState.gd" id="6_uyanf"]
[ext_resource type="Script" path="res://scripts/fsm/ShootState.gd" id="7_tet2e"]
[ext_resource type="Script" path="res://scripts/fsm/PassState.gd" id="8_rcj48"]
[ext_resource type="Script" path="res://scripts/fsm/LayupState.gd" id="9_nwvnu"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="10_h5rmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m5l8"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x2pf"]
size = Vector2(8, 4)

[node name="BTreePlayer" type="RigidBody2D"]
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_f3meb")

[node name="PlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("2_davix")]
blackboard = NodePath("@Node@22683")
actor = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_aw8yl")
animation = &"shoot-side-jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4m5l8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="FeetArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_8x2pf")
debug_color = Color(0.980392, 0, 0.384314, 0.419608)

[node name="Highlight" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(0.125006, 14)
scale = Vector2(0.033125, 0.0133333)
texture = ExtResource("2_alhvr")

[node name="PlayerControlFSM" type="Node" parent="."]
script = ExtResource("5_wa718")
initial_state = NodePath("InputControlState")

[node name="InputControlState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("6_uyanf")

[node name="ShootState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("7_tet2e")

[node name="PassState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("8_rcj48")

[node name="LayupState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("9_nwvnu")

[node name="IdleState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("10_h5rmk")
