[gd_scene load_steps=16 format=3 uid="uid://din6tp3j6rrfm"]

[ext_resource type="Script" path="res://scripts/PlayerCourtPlayer.gd" id="1_38bbe"]
[ext_resource type="Texture2D" uid="uid://dgcr7bt16k5dy" path="res://sprites/ui/highlight.png" id="3_5urpm"]
[ext_resource type="PackedScene" uid="uid://n7coqxnadm1g" path="res://prefab/ShotMeter.tscn" id="3_enltj"]
[ext_resource type="Texture2D" uid="uid://cp6x43rb5oc2a" path="res://sprites/ui/target-highlight.png" id="4_gar6o"]
[ext_resource type="SpriteFrames" uid="uid://bxfaqat2mu62u" path="res://animations/Player.tres" id="5_ps6oe"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="6_1wvpm"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="6_32c0f"]
[ext_resource type="Script" path="res://scripts/fsm/ShootState.gd" id="6_gja4w"]
[ext_resource type="Script" path="res://scripts/fsm/PassState.gd" id="6_ugi36"]
[ext_resource type="PackedScene" uid="uid://pbhdbwtfile2" path="res://prefab/PlayerAI.tscn" id="15_cfbit"]
[ext_resource type="Script" path="res://scripts/fsm/ReceivePassState.gd" id="23_p87nn"]
[ext_resource type="Script" path="res://scripts/fsm/LayupState.gd" id="24_2y7dy"]
[ext_resource type="Script" path="res://scripts/fsm/InputControlState.gd" id="27_lpdy6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppf1a"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x2pa"]
size = Vector2(8, 4)

[node name="Player" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 2.66454e-15
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 100.0
script = ExtResource("1_38bbe")

[node name="ShotMeter" parent="." instance=ExtResource("3_enltj")]
visible = false
position = Vector2(49, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_ppf1a")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="TargetHighlight" type="Sprite2D" parent="."]
visible = false
z_as_relative = false
position = Vector2(2.08165e-12, 16)
texture = ExtResource("4_gar6o")

[node name="Highlight" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(2.08165e-12, 16)
texture = ExtResource("3_5urpm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("5_ps6oe")
animation = &"set-screen-front"
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="PlayerControlFSM" type="Node2D" parent="."]
script = ExtResource("6_32c0f")
initial_state = NodePath("IdleState")

[node name="PassState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("6_ugi36")

[node name="ShootState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("6_gja4w")

[node name="IdleState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("6_1wvpm")

[node name="ReceivePassState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("23_p87nn")

[node name="LayupState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("24_2y7dy")

[node name="InputControlState" type="Node" parent="PlayerControlFSM"]
script = ExtResource("27_lpdy6")

[node name="FeetArea" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
position = Vector2(-1, 16)
shape = SubResource("RectangleShape2D_3x2pa")
debug_color = Color(0.980392, 0, 0.384314, 0.419608)

[node name="PlayerAI" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("15_cfbit")]
blackboard = NodePath("@Node@21154")
actor = NodePath("..")
