[gd_scene load_steps=19 format=3 uid="uid://pbhdbwtfile2"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_dm2qq"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="2_826j1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="3_202us"]
[ext_resource type="Script" path="res://scripts/behavior-tree/PopulateBlackboard.gd" id="3_m6axc"]
[ext_resource type="Script" path="res://scripts/behavior-tree/IsBallLoose.gd" id="4_ohcov"]
[ext_resource type="Script" path="res://scripts/behavior-tree/IsPlayerControlled.gd" id="5_cpb62"]
[ext_resource type="Script" path="res://scripts/behavior-tree/IsWithinReboundRange.gd" id="5_wc6a0"]
[ext_resource type="Script" path="res://scripts/behavior-tree/ChaseRebound.gd" id="6_k8uj5"]
[ext_resource type="Script" path="res://scripts/behavior-tree/PlayerControl.gd" id="6_uxnl6"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/inverter.gd" id="7_jnoec"]
[ext_resource type="Script" path="res://scripts/behavior-tree/IsInSetupDefensePhase.gd" id="11_euk56"]
[ext_resource type="Script" path="res://scripts/behavior-tree/NotInDefensivePosition.gd" id="12_dr6hi"]
[ext_resource type="Script" path="res://scripts/behavior-tree/TeamHasPossession.gd" id="12_fk8yq"]
[ext_resource type="Script" path="res://scripts/behavior-tree/Idle.gd" id="12_n4x4g"]
[ext_resource type="Script" path="res://scripts/behavior-tree/RunToDefensivePosition.gd" id="13_u25lk"]
[ext_resource type="Script" path="res://scripts/behavior-tree/IsDefendingBallHandler.gd" id="15_a8bva"]
[ext_resource type="Script" path="res://scripts/behavior-tree/DefendOffball.gd" id="16_wwxi4"]
[ext_resource type="Script" path="res://scripts/behavior-tree/DefendBallHandler.gd" id="25_2u6j4"]

[node name="PlayerAI" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_dm2qq")
blackboard = NodePath("@Node@20277")
actor = NodePath("..")

[node name="SequenceComposite" type="Node" parent="."]
script = ExtResource("3_202us")

[node name="PopulateBlackboard" type="Node" parent="SequenceComposite"]
script = ExtResource("3_m6axc")

[node name="RootSelector" type="Node" parent="SequenceComposite"]
script = ExtResource("2_826j1")

[node name="PlayerControlledBehaviorSequence" type="Node" parent="SequenceComposite/RootSelector"]
script = ExtResource("3_202us")

[node name="IsPlayerControlled" type="Node" parent="SequenceComposite/RootSelector/PlayerControlledBehaviorSequence"]
script = ExtResource("5_cpb62")

[node name="PlayerControl" type="Node" parent="SequenceComposite/RootSelector/PlayerControlledBehaviorSequence"]
script = ExtResource("6_uxnl6")

[node name="ReboundSequence" type="Node" parent="SequenceComposite/RootSelector"]
script = ExtResource("3_202us")

[node name="IsBallLoose" type="Node" parent="SequenceComposite/RootSelector/ReboundSequence"]
script = ExtResource("4_ohcov")

[node name="IsWithinReboundRange" type="Node" parent="SequenceComposite/RootSelector/ReboundSequence"]
script = ExtResource("5_wc6a0")

[node name="InverterDecorator" type="Node" parent="SequenceComposite/RootSelector/ReboundSequence"]
script = ExtResource("7_jnoec")

[node name="IsPlayerControlled" type="Node" parent="SequenceComposite/RootSelector/ReboundSequence/InverterDecorator"]
script = ExtResource("5_cpb62")

[node name="ChaseRebound" type="Node" parent="SequenceComposite/RootSelector/ReboundSequence"]
script = ExtResource("6_k8uj5")

[node name="SetupDefense" type="Node" parent="SequenceComposite/RootSelector"]
script = ExtResource("3_202us")

[node name="IsInSetupDefensePhase" type="Node" parent="SequenceComposite/RootSelector/SetupDefense"]
script = ExtResource("11_euk56")

[node name="SelectorComposite" type="Node" parent="SequenceComposite/RootSelector/SetupDefense"]
script = ExtResource("2_826j1")

[node name="RunToPositionSeq" type="Node" parent="SequenceComposite/RootSelector/SetupDefense/SelectorComposite"]
script = ExtResource("3_202us")

[node name="NotInDefensivePosition" type="Node" parent="SequenceComposite/RootSelector/SetupDefense/SelectorComposite/RunToPositionSeq"]
script = ExtResource("12_dr6hi")

[node name="RunToDefensivePosition" type="Node" parent="SequenceComposite/RootSelector/SetupDefense/SelectorComposite/RunToPositionSeq"]
script = ExtResource("13_u25lk")

[node name="Idle" type="Node" parent="SequenceComposite/RootSelector/SetupDefense/SelectorComposite"]
script = ExtResource("12_n4x4g")

[node name="OffenseSequence" type="Node" parent="SequenceComposite/RootSelector"]
script = ExtResource("3_202us")

[node name="TeamHasPossession" type="Node" parent="SequenceComposite/RootSelector/OffenseSequence"]
script = ExtResource("12_fk8yq")

[node name="Idle" type="Node" parent="SequenceComposite/RootSelector/OffenseSequence"]
script = ExtResource("12_n4x4g")

[node name="DefenseSequence" type="Node" parent="SequenceComposite/RootSelector"]
script = ExtResource("2_826j1")

[node name="OnballDefenseSequence" type="Node" parent="SequenceComposite/RootSelector/DefenseSequence"]
script = ExtResource("3_202us")

[node name="IsDefendingBallHandler" type="Node" parent="SequenceComposite/RootSelector/DefenseSequence/OnballDefenseSequence"]
script = ExtResource("15_a8bva")

[node name="DefendBallHandler" type="Node" parent="SequenceComposite/RootSelector/DefenseSequence/OnballDefenseSequence"]
script = ExtResource("25_2u6j4")

[node name="DefendOffball" type="Node" parent="SequenceComposite/RootSelector/DefenseSequence"]
script = ExtResource("16_wwxi4")
