[gd_scene load_steps=88 format=3 uid="uid://din6tp3j6rrfm"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qur1a"]
[ext_resource type="PackedScene" uid="uid://dkmpdmo4w8tpt" path="res://prefab/Ball.tscn" id="2_pi8my"]
[ext_resource type="PackedScene" uid="uid://n7coqxnadm1g" path="res://prefab/ShotMeter.tscn" id="3_enltj"]
[ext_resource type="Texture2D" uid="uid://bc1nvo2dt4ao6" path="res://sprites/placeholder/highlight.png" id="4_4ftjt"]
[ext_resource type="Texture2D" uid="uid://blur1jilhi01a" path="res://sprites/player/dribble-front.png" id="5_8t08x"]
[ext_resource type="Texture2D" uid="uid://c7m7g7unlvgqh" path="res://sprites/player/dribble-side.png" id="5_eq5ny"]
[ext_resource type="Texture2D" uid="uid://c73a6xerfhjfq" path="res://sprites/player/player-sheet.png" id="5_htj7d"]
[ext_resource type="Script" path="res://scripts/fsm/IdleState.gd" id="6_1wvpm"]
[ext_resource type="Script" path="res://scripts/fsm/StateMachine.gd" id="6_32c0f"]
[ext_resource type="Script" path="res://scripts/fsm/ShootState.gd" id="6_gja4w"]
[ext_resource type="Texture2D" uid="uid://dynyqqprgrap8" path="res://sprites/player/dribble-idle.png" id="6_h8g1n"]
[ext_resource type="Script" path="res://scripts/fsm/MoveState.gd" id="6_rdlcp"]
[ext_resource type="Script" path="res://scripts/fsm/PassState.gd" id="6_ugi36"]
[ext_resource type="Texture2D" uid="uid://dv0w7uww5ne8c" path="res://sprites/player/idle-front.png" id="8_vsoty"]
[ext_resource type="Texture2D" uid="uid://cibli5ptbfws5" path="res://sprites/player/idle-side.png" id="9_cpqb8"]
[ext_resource type="Texture2D" uid="uid://cxajwyfoscorw" path="res://sprites/player/pass-side.png" id="10_7yqno"]
[ext_resource type="Texture2D" uid="uid://dphrp0bgg8u7p" path="res://sprites/player/pass-front.png" id="10_aepsd"]
[ext_resource type="Texture2D" uid="uid://b3epc1prnku73" path="res://sprites/player/pass-back.png" id="10_teiic"]
[ext_resource type="Texture2D" uid="uid://d10j2l818c2yj" path="res://sprites/player/shoot-front.png" id="14_rlmax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n74s"]
radius = 14.0
height = 36.0

[sub_resource type="AtlasTexture" id="AtlasTexture_g28r0"]
atlas = ExtResource("5_8t08x")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ni0"]
atlas = ExtResource("5_8t08x")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6ru"]
atlas = ExtResource("5_8t08x")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdgt"]
atlas = ExtResource("5_8t08x")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjge8"]
atlas = ExtResource("5_8t08x")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pytyx"]
atlas = ExtResource("5_8t08x")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgxd7"]
atlas = ExtResource("5_8t08x")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_t81x6"]
atlas = ExtResource("5_8t08x")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwgp"]
atlas = ExtResource("6_h8g1n")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtpt"]
atlas = ExtResource("6_h8g1n")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5847k"]
atlas = ExtResource("6_h8g1n")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw6vu"]
atlas = ExtResource("6_h8g1n")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3h15"]
atlas = ExtResource("6_h8g1n")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4tx0"]
atlas = ExtResource("6_h8g1n")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3bm"]
atlas = ExtResource("5_eq5ny")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp632"]
atlas = ExtResource("5_eq5ny")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlbn"]
atlas = ExtResource("5_eq5ny")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_whndm"]
atlas = ExtResource("5_eq5ny")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_72k72"]
atlas = ExtResource("5_eq5ny")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmux4"]
atlas = ExtResource("5_eq5ny")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxsw"]
atlas = ExtResource("5_eq5ny")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5bkm"]
atlas = ExtResource("5_eq5ny")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wtle"]
atlas = ExtResource("5_eq5ny")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr42f"]
atlas = ExtResource("8_vsoty")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0l1c"]
atlas = ExtResource("8_vsoty")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wui3l"]
atlas = ExtResource("8_vsoty")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk6kg"]
atlas = ExtResource("8_vsoty")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nds"]
atlas = ExtResource("9_cpqb8")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y803a"]
atlas = ExtResource("9_cpqb8")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs18"]
atlas = ExtResource("9_cpqb8")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqr2s"]
atlas = ExtResource("9_cpqb8")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad1bb"]
atlas = ExtResource("10_teiic")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ndc"]
atlas = ExtResource("10_teiic")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jej7"]
atlas = ExtResource("10_teiic")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlng2"]
atlas = ExtResource("10_teiic")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf2c0"]
atlas = ExtResource("10_aepsd")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4eal"]
atlas = ExtResource("10_aepsd")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fd62"]
atlas = ExtResource("10_aepsd")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfvcm"]
atlas = ExtResource("10_aepsd")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrsr"]
atlas = ExtResource("10_7yqno")
region = Rect2(0, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_85dp6"]
atlas = ExtResource("10_7yqno")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pqxq"]
atlas = ExtResource("10_7yqno")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_je1ks"]
atlas = ExtResource("10_7yqno")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6hu"]
atlas = ExtResource("5_htj7d")
region = Rect2(32, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5n61"]
atlas = ExtResource("5_htj7d")
region = Rect2(64, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcchy"]
atlas = ExtResource("5_htj7d")
region = Rect2(96, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xxyp"]
atlas = ExtResource("5_htj7d")
region = Rect2(128, 0, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_onogb"]
atlas = ExtResource("5_htj7d")
region = Rect2(0, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_su2ih"]
atlas = ExtResource("5_htj7d")
region = Rect2(32, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkbr"]
atlas = ExtResource("5_htj7d")
region = Rect2(64, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoeq"]
atlas = ExtResource("5_htj7d")
region = Rect2(96, 40, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfml"]
atlas = ExtResource("5_htj7d")
region = Rect2(0, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxbr"]
atlas = ExtResource("5_htj7d")
region = Rect2(32, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bob22"]
atlas = ExtResource("5_htj7d")
region = Rect2(64, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyyj"]
atlas = ExtResource("5_htj7d")
region = Rect2(96, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jt2n"]
atlas = ExtResource("5_htj7d")
region = Rect2(128, 80, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6bl"]
atlas = ExtResource("5_htj7d")
region = Rect2(0, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv3v0"]
atlas = ExtResource("5_htj7d")
region = Rect2(32, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgtyf"]
atlas = ExtResource("5_htj7d")
region = Rect2(64, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_11omh"]
atlas = ExtResource("5_htj7d")
region = Rect2(96, 120, 32, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3vg"]
atlas = ExtResource("14_rlmax")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_86f86"]
atlas = ExtResource("14_rlmax")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jhk"]
atlas = ExtResource("14_rlmax")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hko6b"]
atlas = ExtResource("14_rlmax")
region = Rect2(0, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3kv5"]
atlas = ExtResource("14_rlmax")
region = Rect2(32, 45, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuwkc"]
atlas = ExtResource("14_rlmax")
region = Rect2(64, 45, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8wx5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g28r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pytyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgxd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t81x6")
}],
"loop": true,
"name": &"dribble-front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5847k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw6vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3h15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4tx0")
}],
"loop": true,
"name": &"dribble-idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp632")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whndm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72k72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmux4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5bkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wtle")
}],
"loop": true,
"name": &"dribble-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0l1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wui3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk6kg")
}],
"loop": true,
"name": &"idle-front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y803a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqr2s")
}],
"loop": true,
"name": &"idle-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad1bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ndc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlng2")
}],
"loop": false,
"name": &"pass-back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf2c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4eal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfvcm")
}],
"loop": false,
"name": &"pass-front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85dp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pqxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je1ks")
}],
"loop": false,
"name": &"pass-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5n61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcchy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onogb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su2ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoeq")
}],
"loop": true,
"name": &"run-front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bob22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgtyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11omh")
}],
"loop": true,
"name": &"run-side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86f86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hko6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3kv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuwkc")
}],
"loop": false,
"name": &"shoot-front",
"speed": 10.0
}]

[node name="Player" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qur1a")
ball_scene = ExtResource("2_pi8my")

[node name="ShotMeter" parent="." instance=ExtResource("3_enltj")]
visible = false
position = Vector2(49, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8n74s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Highlight" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(0.125006, 14)
scale = Vector2(0.033125, 0.0133333)
texture = ExtResource("4_4ftjt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_x8wx5")
animation = &"shoot-front"

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("6_32c0f")
initial_state = NodePath("IdleState")

[node name="PassState" type="Node" parent="StateMachine"]
script = ExtResource("6_ugi36")

[node name="ShootState" type="Node" parent="StateMachine"]
script = ExtResource("6_gja4w")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("6_rdlcp")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("6_1wvpm")
