[gd_scene load_steps=7 format=3 uid="uid://din6tp3j6rrfm"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qur1a"]
[ext_resource type="PackedScene" uid="uid://dkmpdmo4w8tpt" path="res://prefab/Ball.tscn" id="2_pi8my"]
[ext_resource type="Texture2D" uid="uid://dwne2fcrdtkcx" path="res://sprites/player.png" id="2_qrr0q"]
[ext_resource type="PackedScene" uid="uid://n7coqxnadm1g" path="res://prefab/ShotMeter.tscn" id="3_enltj"]
[ext_resource type="Texture2D" uid="uid://bc1nvo2dt4ao6" path="res://sprites/highlight.png" id="4_mjso6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8n74s"]
radius = 30.0
height = 112.0

[node name="Player" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_qur1a")
ball_scene = ExtResource("2_pi8my")

[node name="ShotMeter" parent="." instance=ExtResource("3_enltj")]
visible = false
position = Vector2(49, -54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_8n74s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Highlight" type="Sprite2D" parent="."]
position = Vector2(2, 62)
scale = Vector2(0.0908333, 0.045)
texture = ExtResource("4_mjso6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qrr0q")
